.About {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;

  .Back {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 600;
    width: fit-content;
  }

  .containerContent{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 65vh;
    box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 1);
    gap: 1rem;

    .Content {
      display: flex;
      align-items: center;
      border-radius: 1rem;
      cursor: pointer;
      transition: all 0.35s;
      gap: 1rem;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.276);
  
      img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
  
      .infoDev {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: .5rem;
  
        h2 {
          font-size: 1rem;
        }
  
        a {
          text-decoration: none;
          color: #ccc;
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
        }
      }
    }
  
    .Content:hover {
      img {
        cursor: pointer;
        animation: shadow-pulse 1s infinite;
        border-radius: 100%;
      }
  
      @keyframes shadow-pulse {
        0% {
          box-shadow: 0 0 0 0px #d900ff39;
        }
        100% {
          box-shadow: 0 0 0 16px #ff00ee0b;
        }
      }
  
      .infoDev {
        a:hover {
          color: #db00ff;
          filter: drop-shadow(0px 0px 26px #db00ff);
        }
      }
    }
  }
  
  .containerContent::-webkit-scrollbar {
    display: flex;
    width: 10px;
  }
  
  .containerContent::-webkit-scrollbar-thumb {
      background-color: #52005f;
      border-radius: 10px;
    }
  
  .containerContent::-webkit-scrollbar-track {
      background-color: #2B1B33;
      border-radius: 10px;
    }

  }

  @media screen and (min-width: 1200px) {
    .About {
      margin-left: 8rem;
      justify-content: space-between;
    
      .containerContent{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 25rem;
        overflow-y: hidden;
        box-shadow: 0px 0px  0px rgba(0, 0, 0, 0);
        gap: .5rem;
    
        .Content {
          width: 32.5%;
          padding: 1rem;
          
          img {
            width: 120px;
            height: 120px;
          }
      
          .infoDev {
            h2 {
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1500px) {

    .About {
      margin-left: 10rem;
    
      .containerContent{
        gap: 2rem;
    
        .Content {
          width: 25%;
          padding: 1rem;
          justify-content: center;
        }
      }
    }
  }


/*@media only screen and (min-width: 480px) {
  .About {
    height: 70vh;
  }
}

@media only screen and (min-width: 768px) {
  .Back {
    margin-left: 7rem;
  }

  .About {
    width: 65%;
    height: 60vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 20px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .Content {
      padding-top: 20px;
      img {
        width: 70px;
        height: 70px;
      }

      .infoDev {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 8px;
        font-size: 0.8rem;

        h2 {
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .Back {
    margin-left: 10rem;
  }

  .About {
    width: 70%;
    height: 65vh;

    .Content {
      padding: 20px 0 0 30px;

      img {
        width: 100px;
        height: 100px;
      }

      .infoDev {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        font-size: 1rem;

        h2 {
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .Back {
    margin-left: 16rem;
  }

  .About {
    width: 75%;
    height: 72vh;
    gap: 0px;

    .Content {
      padding: 50px 0 0 100px;
      gap: 24px;

      img {
        width: 110px;
        height: 110px;
      }

      .infoDev {
        gap: 20px;
        font-size: 1.1rem;

        h2 {
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .Back {
    margin-left: 18rem;
  }

  .About {
    height: 80vh;

    .Content {
      padding-left: 120px;
      gap: 1.8rem;

      img {
        width: 140px;
        height: 140px;
      }

      .infoDev {
        gap: 30px;
      }
    }
  }
}*/
